// ACTIONS
.actions-menu {
  background-color: darken(@brand-light, 10%);
  height: 52px;
  margin-bottom: 20px;
  // TODO: margin-top should be relative to main-nav size
  margin-top: -20px;
  padding: 10px 0;
  position: relative;
  .container {
    position: relative;
  }
  .status {
    margin-left: 40px;
    margin-right: 10px;
  }
  .label {
    background-color: darken(@gray-lighter, 10%);
    color: @gray-darker;
    font-size: 11px;
    font-weight: normal;
    margin-right: -5px;
    padding: 10px 12px;
    text-transform: uppercase;
  }
  @media screen and (max-width: @screen-xs-max) {
    margin-top: 0;
  }
  .actions-buttons {
    display: inline-block;
    position: absolute;
    right: 15px;
  }
}
.actions-menu-scroll {
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1000;
}
.actions-menu-message {
    background-color: transparent !important;
    height: 32px;
    text-align: center;
    .tt-popup {
        float: none;
        text-align: center;
    }
}
// END ACTIONS
