// ADMIN STYLES
// ********************************************************************* //
#admin {
    #course {
        &.course-intro {
            #course-content {
                > .row {
                    > div {
                        padding-top: 25px;
                    }
                }
                .add-content {
                    > div {
                        .make-xs-column(12);
                    }
                }
                .summary {
                    margin-top: 0;
                    > .page-header-double {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}
