// MAIN FOOTER
// ********************************************************************* //
#main-footer {
    background-color: #FFFFFF;
    ul {
        text-align: right;
        li {
            font-family: "ek-mukta-extralight";
            font-size: 24px;
            a {
                color: #000000;
                text-decoration: none !important;
            }
        }
    }
}
