// Page Headers
.page-header-double {
    border-bottom: 0;
    margin: 40px 0 10px;
    h1,h2,h3,h4,h5,h6 {
        border-bottom: 0;
        font-size: 26px;
        margin-bottom: 0;
        padding-bottom: 0;
        i {
            display: none;
        }
    }
    h2 {
        font-family: 'ek-mukta-extralight', @font-family-base;
    }
    h3 {
        font-family: 'ek-mukta-extralight', @font-family-base;
        text-transform: uppercase;
    }
}

// SHARED HEADER STYLES
.main-header {
    .page-header {
        border-bottom: 1px solid @brand-light;
        margin-bottom: 20px;
        h1 {
            font-family: 'ek-mukta-extralight', @font-family-base;
            font-size: 28px;
        }
        ul.instructors {
            font-size: 12px;
            margin-top: 10px;
        }
    }
}

.secondary-header {
    border-bottom: 1px solid fade(@brand-primary, 20%);
    h1 {
        color: darken(@brand-primary, 10%);
        font-size: 24px;
        margin-top: 35px;
    }
}
