// OVERWRITE BOOTSTRAP VARIABLES AND STYLES
// ********************************************************************* //

// COLORS
@body-bg: white;
//#eafaba;

@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%);   // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 60%);   // #999
@gray-lighter: lighten(#000, 93.5%); // #eee

@brand-primary: #EA8E62;
@brand-success: #0AB436;
@brand-warning: #f1c40f;
@brand-danger: #e74c3c;
@brand-info: #3498db;
@brand-light: #eee;
@brand-red: #d11149;

//Container sizes
@container-large-desktop: @container-desktop;

// NAVBAR
// Reset inverted navbar basics
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         #001e36;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              lighten(@navbar-inverse-bg, 5%);
@navbar-inverse-link-active-color:          #fff;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-disabled-color:        #fff;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

@dropdown-link-hover-bg:                    @brand-light;
@dropdown-border:                           transparent;
@dropdown-divider-bg:                       @brand-light;
@dropdown-link-color:                       @brand-primary;
@dropdown-link-hover-color:                 @brand-primary;
@icon-font-path: "../bootstrap/fonts/";


// TYPOGRAPHY
body { color:#333; }

// Headings
h1, h2, h3, h4, h5, h6 {
  font-family:'Raleway','HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: normal;
}
h1 { font-size:24px; }
h2 { font-size:20px; }
h3 { font-size:18px; }
h4 { font-size:16px; }
h5 { text-transform:uppercase; }
h6 {
  font-size:14px;
  margin-bottom:0;
  text-transform:uppercase;
}

// Fonts
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@import url(https://fonts.googleapis.com/css?family=Lora:400,700);

@main-navbar-font-family: 'Raleway','HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;

// Links
@link-color: @brand-info;
@link-hover-color: darken(@link-color, 15%);
a, a:hover, a:active {
  text-decoration:none;
  .transition(all .25s ease-out);
}

// Components
@border-radius-base: 2px;
@border-radius-large: 2px;
@border-radius-small: 2px;
@padding-large-vertical: 14px;
