// POPUP NOTIFICATIONS
.alert-danger {
  a {
    color: @brand-warning;
    &:hover {
      color: darken(@brand-warning, 20%);
    }
  }
}

.course-activity {
  .alert {
    .fa-smile-o {
      margin-right: 10px;
    }
  }
}
