.editable-title {
    background-color: rgba(251,230,229, 0.8);
    &:hover {
      background-color: rgba(248,208,207, 0.8);
    }
}
.editable-slug {
    background-color: rgba(251,230,229, 0.8);
    &:hover {
      background-color: rgba(248,208,207, 0.8);
    }
}
