.side-notes{
  h3{
    margin-top: 0;
    border-bottom: double #ddd;
    padding-bottom: 10px;
  }
  margin-bottom: 15px;
}

.course-lesson{
  .row{
    margin: 0;
  }
}
.course-activity .submit{
  margin-top: 0;
}

.lesson-container{
  padding: 0;
  .navbar-header{
    width: 40%;
    h1{
      line-height: 2em;
    }
  }
  .icon{
    border-right: 1px solid #eee;
    font-size: 1.4em;
  }
}
.lesson-sidebar{
  background-color: #f6f6f6;
  position: fixed;
  height: 100%;
  margin-left: -15px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0;
  .lesson-units-nav{
    width: 100%;
    background-color: #e2e2e2;
    font-family: 'Raleway', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    .btn{
      background-color: #6597d8;
      color: #fff;
      font-size: 1.2em;
      width: 100%;
      white-space: normal;
      &:hover{
        background-color: darken(#6597d8, 10%);
      }
    }
    &:hover{
      background-color: #c9c9c9;
    }
  }
  .units{
    font-size: 1em;
    line-height: 1.5em;
  }
  .unit{
    display: block;
  }
}
.activity-column{
  padding-top: 50px;
}
.notes-tool{
  @media (min-width: @screen-sm-min) {
    border: 2px solid #e5e5e5;
    position: fixed;
    right: -280px;
    top:20%;
    width: 300px;
  }
  background-color: #fff;
  padding: 20px;
  transition: right 0.5s ease;
  &:hover{
    right: 0;
  }
  .btn-notes{
    background-color: @brand-primary;
    box-shadow: -1px 1px 4px 0px rgba(50, 50, 50, 0.75);
    color: darken(@brand-primary,40%);;
    font-size: 1.5em;
    position: absolute;
    left: -32px;
    height: 60px;
    width: 30px;
    padding-left: 6px;
    text-align: center;
    top: 10%;
    &:hover{
      background-color: darken(@brand-primary,10%);
    }
  }
}
.nav-complete{
  @media (min-width: @screen-sm-min) {
    position: fixed;
    right: 0;
    top: 50px;
    z-index: 1;
  }
  background-color: #ddd;
  .btn{
    background-color: #5DAB71;
    color: #fff;
    font-size: 1.2em;
    font-family: 'Raleway', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    &:hover{
      background-color: darken(#5DAB71, 10%);
    }
  }
}

#course-content
{
  .units-menu
  {
    margin-bottom: 5em;
    .unit-link {
      background: #eee;
      color: #222;
      cursor: pointer;
      display: block;
      font-family: 'Raleway', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 1em;
      height: auto;
      line-height: 2.5em;
      border-bottom: 1px solid #ccc;
      padding: 0 0 0 3px;
      position: relative;
      text-align: left;
      z-index: 10;
      &::before{
        content: "\f096";
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 1.2em;
        text-rendering: auto;
        text-decoration: none;
        color: #222;
        position: absolute;
        top: .6em;
        left: 10px;
        &:hover{
          color: #3C7529;
        }
      }
      &:hover, &.watching, &.done.watching{
        background-color: #CCD8C8;
        color: darken(#CCD8C8, 40%);;
        text-decoration: none;
      }
      &.done{
        background-color: #ddd;
        color: #aaa;
        text-decoration: line-through;
        &::before{
          content: "\f046";
          color: #88ba9c;
        }
      }
      &.done:hover{
        background-color: #ccc;
      }
      i{
        position: absolute;
        right: 10px;
        top: .5em;
      }
      .position{
        color: #aaa;
        margin-left: 40px;
        margin-right: 10px;
        height: 100%;
        display: inline-block;
        border-left: 1px solid #ccc;
        padding-left: 10px;
      }
    }
  }
  .notes {
    textarea{
      height: 200px;
    }
    .message{
      max-width: 100%;
    }
  }
}
