// COURSES PAGE
// ********************************************************************* //

#courses-page {
    .filters {
        background: darken(@brand-light, 10%);
        border-radius: @border-radius-base;
    }
    .more-info {
        background-color: lighten(@brand-primary, 50%);
        border-radius: @border-radius-base;
        padding: 15px;
        .box {
            border-bottom: 2px dashed @brand-primary;
            h3 {
                color: @brand-primary;
                font-family: 'jelly';
            }
        }
    }
}
