// Activities
.course-activity {

    .question {
        h1 {
            border-bottom: 1px solid fade(@brand-primary, 20%);
        }
    }

    .simplechoice-answers {
        .answer {
            border-bottom: 1px solid fade(@brand-primary, 20%);
        }
    }

    .multiplechoice-answers {
        .answer {
            border-bottom: 1px solid fade(@brand-primary, 20%);
        }
    }

    .trueorfalse-answers {
        .answer {
            border-bottom: 1px solid fade(@brand-primary, 20%);
        }
    }

    .relationship-answers {
        .answer {
            border-bottom: 1px solid fade(@brand-primary, 20%);
        }
    }
}
