// FORUM
// ********************************************************************* //
#forum {
    #forum-content {
        .hide-question {
            width: 100px;
        }
        .question {
            // IF IS HIDDEN
            &.is-hidden {
                .why-hidden {
                    border-top: 1px solid lighten(@brand-warning, 40%);
                }
            }
        }
        .rating {
            width: 80px;
            .votes {
                font-family: @font-family-base;
            }
        }
        .author {
            padding-top: 10px;
        }
    }
}

.course-forum {
    &#forum {
        #forum-content {
            .questions {
                margin-top: 0;
            }
            .secondary-header {
                margin-bottom: 0;
            }
        }
    }
}

