// HOMEPAGE
// ********************************************************************* //

#home {
    @media screen and (min-width: @screen-sm-min) { margin-top: -50px; }

    // banner
    #highlight {
        background-image: url(../img/banner-home.jpg);
        background-position: bottom center;
        background-size: cover;
        max-height: 630px;
        text-align: center;
        .text {
            color: #000000;
            height: 630px;
            left: initial;
            position: relative;
            right: initial !important;
            top: initial;
            h1, h3 {
                line-height: 1;
            }
            h1 {
                font-family: ek-mukta-extralight;
                font-size: 66px;
                margin-bottom: 0;
            }
            h3 {
                font-family: ek-mukta-extralight;
                font-size: 42px;
                color: #817D7B;
                margin-top: 0;
            }
        }
        @media (max-width: @screen-sm-max) {
            .text {
                display: none;
            }
        }
    } // #hightlight

    // page title
    header {
        padding-bottom: 10px;
        h1 {
            color: #1F1F1F;
            font-family: "ek-mukta-extralight";
            font-size: 30px;
        }
    } //.page-title

    // courses section
    #courses {
        @media (min-width: @screen-md-min) {
            margin-top: 80px;
        }
        .course {
            .info {
                height: 120px;
                h3 {
                    margin-bottom: 5px;
                }
                .abstract {
                    display: none;
                }
            }
            .enroll {
                font-family: ek-mukta-extralight;
            }
        }
        header {
            margin: 0;
            .row {
                h1 {
                    display: none;
                }
            }
        }
        .see-all-courses {
            display: none;
        }
    } // #courses

    // how it works
    #how-it-works {
        background-color: #F5F5F7;
        box-shadow: inset 0 1px 46px #AAA, inset 0 -1px 46px #AAA;
        padding-bottom: 0;
        padding-top: 30px;
        header {
            border-bottom: none;
            color: #1F1F1F;
            margin: 0;
            h1 {
                font-transform: initial;
                font-size: 32px;
            }
        }
        .highlight {
            border: none;
            font-family: "ek-mukta-extralight";
            margin-bottom: 0;
            padding-bottom: 0;
            p {
                font-size: 20px;
                text-align: left;
            }
        }
        .block {
            .info {
                background-color: transparent;
                padding: 0;
                @media (min-width: @screen-sm-min) {
                    height: 210px;
                }
                h3 {
                    color: @brand-primary;
                    display: inline-block;
                    height: initial;
                    font-family: 'ek-mukta-extralight';
                    font-size: 36px;
                    margin: 0 0 0 12px;
                    vertical-align: middle;
                    @media (min-width: @screen-lg-min) {
                        font-size: 54px;
                    }
                }
                .icon {
                    line-height: initial;
                    font-size: initial;
                    display: inline-block;
                    vertical-align: middle;
                    i {
                        background-size: 100% !important;
                        background-repeat: no-repeat !important;
                        height: 60px;
                        width: 60px;
                        &:before {
                            content: '';
                        }
                    }
                }
            }
            &:nth-child(1) {
                .info {
                    .icon {
                        i {
                            background: url("http://192.168.0.71:8000/static/img/ico-home-01.png");
                        }
                    }
                }
            }
            &:nth-child(2) {
                h3 {
                    color: #000000;
                    font-size: 32px;
                }
                .info {
                    .icon {
                        i {
                            background: url("http://192.168.0.71:8000/static/img/ico-home-02.png");
                        }
                    }
                }
            }
            &:nth-child(3) {
                .info {
                    .icon {
                        i {
                            background: url("http://192.168.0.71:8000/static/img/ico-home-03.png");
                            width: 68px;
                        }
                    }
                }
            }
        }
    } // #how-it-works
}
