// MY NOTES
// ********************************************************************* //
#my-notes {
    margin-top: 20px;
    #notes-content {
        .notes {
            .lesson {
                .note {
                    border-bottom: 1px solid fade(@brand-primary, 20%);
                    padding: 5px;
                }
                .note-content {
                    backgroud: none;
                    border: 0;
                    font-family: @font-family-sans-serif;
                    font-size: 14px;
                    padding: 0;
                }
            }
        }
    }
}
