// ACTIONS
.actions-menu {
    background-color: transparent;
    height: auto;
    margin: 0;
    top: 100px;
    position: absolute;
    width: 100%;
    z-index: 800;
    .actions-buttons {
        position: static;
        float: left;
    }
    .col-xs-12.textright {
        text-align: left;
    }
}

.actions-menu-scroll {
    background-color: darken(@brand-info, 20%);
    padding-top: 10px;
    top: 0 !important;
    position: fixed !important;
}

.actions-menu-message {
    background-color: transparent !important;
    height: 32px;
    text-align: center;
    top: 85px;
    .tt-popup {
        float: none;
        text-align: center;
    }
}
// END ACTIONS
