// POPUP NOTIFICATIONS
/*.tt-popup {
  float: left;
  margin-top: 10px;
  position: static;
  text-align: left;
  width: initial;
  @media screen and (min-width: @screen-md-min) {
    margin-top: 0;
    margin-left: 10px;
  }
}
*/
